<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background: #3b5998;
        height: 60px;
        display: flex;


    }

    .pass {
        display: flex;
        justify-content: flex-end;
    }

    h1 {
        color: white;
        font-size: 35px;
        margin-top: 15px;
        margin-left: 100px;
    }

    .pass {
        height: 25px;
        margin: 20px;
        margin-left: 600px;
    }

    .sas {

        margin-left: 10px;
    }

    .login {
        background: #3b5998;
        color: white;
        margin-left: 10px;
        height: 25px;
        width: 40px;


    }

    .signup {
        margin: 0px;
        color:#3b5998;
        display: flex;
        justify-content: center;
        margin-top: 40px;

    }

    h2 {
        margin: 0px;
        color:#3b5998;
        display: flex;
        justify-content: center;
        margin-right: 30px;
        margin-bottom: 20px;
    }

    body {
        background: rgb(200, 209, 223);
    }
    
p{
    display: flex;
    justify-content: center;
    margin-right: 10px;
    color:#3b5998;

}

table{

margin: auto;
}

</style>

<body>
    <nav>
        <h1>facebook</h1>
        <div class="pass">
            <input type="email" placeholder="enter email or phone">

            <input type="password" class="sas" maxlength="15" placeholder="password">
            <button class="login">
                log in
            </button>
        </div>
    </nav>

    <h1 class="signup">Sign Up</h1>
    <h2>It's free an anyone can join</h2>


 
        <table >
            <tr>
                <td >First Name</td>
                <td><input type="text" placeholder="name"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" placeholder=""></td>

            </tr>
            <tr>
                <td>Your Email</td>
                <td><input type="email" placeholder=""></td>

            </tr>
            <tr>
                <td>New Password</td>
                <td><input type="password" placeholder="" maxlength="15"></td>

            </tr>
            <tr>
                <td>I am</td>
                <td>
                    <select name="" id="">
                        <option value="select gender">select gender</option>
                        <option value="male">male</option>
                        <option value="female">female </option>
                    </select>
                </td>

            </tr>
            <tr>
                <td>Birthday</td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td></td>
                <td><a href="#" style="color: rgb(46, 46, 218); text-decoration: none;">why do i need to provide this?
                    </a> </td>
            </tr>
            <tr>
                <td></td>
                <td><button style="background-color: green; color: white;">sign up</button></td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
                <td>
                    <hr>
                </td>
                <td>
                    <hr>
                </td>
            </tr>
        </table>
    <p>create a page for a celebrity band or business</p>

</body>

</html>