<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 200px;
        background: rgb(192, 151, 234);
        color: purple;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav ul {
        display: flex;
        justify-content: center;
        background: rgb(192, 151, 234);

    }

    .nav ul li a {
        padding: 0px 100px;
        text-decoration: none;
        background: rgb(192, 151, 234);
        color: purple;
    }

    li {
        list-style: none;

    }

    .a {
        display: flex;
        justify-content: center;
    }

    .cont {
        display: flex;
        justify-content: center;
        
    }

    .conta {
        display: flex;
        justify-content: center;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: rgb(96, 18, 100);
        background: rgb(227, 134, 227);
        margin-bottom:  20px; 
    }

    .box1 {
        border: 2px solid rgb(249, 246, 246);
        border-spacing: 5px;
        margin-top: 30px;
        text-align: center;
        width: 300px;
        text-decoration: none;
        background: rgb(143, 88, 143);
        font-size: 40px;
    }

    .box2 {
        border: 2px solid rgb(247, 243, 243);
        border-spacing: 5px;
        margin-top: 30px;
        text-align: center;
        width: 300px;
        background: rgb(143, 88, 143);
        font-size: 40px;
    }

    .box3 {
        border: 2px solid rgb(249, 243, 243);
        border-spacing: 5px;
        margin-top: 30px;
        text-align: center;
        width: 300px;
        background: rgb(143, 88, 143);
        font-size: 40px;
    }

    .box4 {
        border-spacing: 5px;
        border: 2px solid rgb(240, 233, 233);
        margin-top: 5px;
        text-align: center;
        width: 300px;
        background: rgb(143, 88, 143);

        font-size: 40px;
    }

    .box5 {
        border: 2px solid rgb(250, 246, 246);
        margin-top: 5px;
        text-align: center;
        width: 300px;
        background: rgb(143, 88, 143);
        font-size: 40px;
    }

    .box6 {
        border: 2px solid rgb(250, 247, 247);
        margin-top: 5px;
        text-align: center;
        width: 300px;
        background: rgb(143, 88, 143);
        font-size: 40px;
        border-spacing: 70px;

    }
    .sarim ul li{
        margin-left: 30px;
    }
    .top
    {
        margin-top: 30px;
        margin-left: 30px;

    }
</style>

<body>
    <div class="container">
        <p>WELCOME TO ONLINE <BR></BR> &nbsp; &nbsp; SHOPPING CENTER</p>
    </div>
    <div class="nav">
        <ul>
          
            <li><a href="/grocery store/index.html">HOME</a></li>
            <li><a href="fruit.html">FRUITS</a></li>
            <li><a href="grocery.html">GROCERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>        </ul>
    </div>

    <h1>OUR&nbsp; FRUITS &nbsp;MENU</h1>

    <div class="cont">
        <div class="box1"><a href="">Burgers</a></div>
        <div class="box2"><a href="">BBQ </a></div>
        <div class="box3"><a href="">Rice</a></div>
    </div>
    <div class="conta">
        <div class="box4"><a href="">Topping</a></div>
        <div class="box5"><a href="">Deals</a></div>
        <div class="box6"><a href="">Others</a></div>
    </div>
    <div class="sarim">
    <h1>
        BURGERS
    </h1>
    <ul>
        <li>Zinger Burger ------------------- <del>Rs 300</del> <ins>Rs 240</ins></li>
        <li>Zinger With Cheese ------------------- <del>Rs 330</del> <ins>Rs 270</ins></li>
        <li>Beef Burger ------------------- <del>Rs 400</del> <ins>Rs 340</ins></li>
        <li>Chicken Burger ------------------- <del>Rs 240</del> <ins>Rs 210</ins></li>
    </ul>
    <h1>
        BBQ
    </h1>
    <ul>
    <li>Malai Boti ------------------- <del>Rs 300</del> <ins>Rs 240</ins></li>
    <li>Bihari Boti ------------------- <del>Rs 330</del> <ins>Rs 270</ins></li>
    <li>Seekh Kabab ------------------- <del>Rs 400</del> <ins>Rs 340</ins></li>
    <li>Mutton Chops ------------------- <del>Rs 240</del> <ins>Rs 210</ins></li>
    </ul>
    <h1>
        BURGERS
    </h1>
    <ul>
        <li>Biryani ------------------- <del>Rs 300</del> <ins>Rs 240</ins></li>
        <li>Singapuri rice ------------------- <del>Rs 330</del> <ins>Rs 270</ins></li>
        <li>Chicken palao ------------------- <del>Rs 400</del> <ins>Rs 340</ins></li>
        <li>Chinese ------------------- <del>Rs 240</del> <ins>Rs 210</ins></li>
    </ul>
    <h1>
        TOPPINGS
    </h1>
    <ul>
        <li>Chill Sause ------------------- <del>Rs 300</del> <ins>Rs 240</ins></li>
        <li>Tomato Ketchup ------------------- <del>Rs 330</del> <ins>Rs 270</ins></li>
        <li>Raita ------------------- <del>Rs 400</del> <ins>Rs 340</ins></li>
        <li>Chutney ------------------- <del>Rs 240</del> <ins>Rs 210</ins></li>
    </ul>
    <h1>
        DEALS
    </h1>
    <ul>
        <li>Pizza With Cold Drink ------------------- <del>Rs 300</del> <ins>Rs 240</ins></li>
        <li>Zinger Burger with Fries  ------------------- <del>Rs 330</del> <ins>Rs 270</ins></li>
        <li>Chicken Burgr With Beef Burger  ------------------- <del>Rs 400</del> <ins>Rs 340</ins></li>
        <li>Finger Fries With Cold Drink  ------------------- <del>Rs 240</del> <ins>Rs 210</ins></li>
    </ul>
    <h1>
        OTHERS
    </h1>
    <ul>
        <li>Beef Pulao ------------------- <del>Rs 300</del> <ins>Rs 240</ins></li>
        <li>Karahi------------------- <del>Rs 330</del> <ins>Rs 270</ins></li>
        <li>Sandwich ------------------- <del>Rs 400</del> <ins>Rs 340</ins></li>
        <li>Handi ------------------- <del>Rs 240</del> <ins>Rs 210</ins></li>
    </ul>
</div>

<h3 class="top"><a href="#top">TOP</a></h3>
</body>

</html>